<!doctype html>

<html{% if site.lang %} lang="{{ site.lang }}"{% endif %}>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% if site.meta-description and page.title == 'Home' %}

        <meta name="description" content="{{ site.meta-description }}">

        {% endif %}

        <title>{{ page.title }} &#8212; {{ site.title }}</title>

        <link rel="alternate" type="application/atom+xml" {% if site.title %}title="{{ site.title }}"{% endif %} {% if site.lang %} hreflang="{{ site.lang }}"{% endif %} href="/feed/index.xml">

        <style>

            {% include tachyons.html %}

            html {
                font-size: calc(100% + 0.1vw);
            }

            a {
                text-decoration: none;
            }

            code {
                font-size: 0.875em;
            }

            .c-prose a:link {
                color: #000;
                border-bottom: 1px solid #137752;
                font-weight: bold
            }

            .c-prose a:visited {
                color: #888;
                border-bottom: 1px solid #137752;
            }

            .c-prose a:hover,
            .c-prose a:active,
            .c-prose a:focus {
                color: #137752;
                border-bottom: 1px solid #137752;
            }

            .c-prose blockquote {
                font-size: 0.875em;
                margin: 0;
                padding: 1rem 0 1rem 1rem;
            }

            .c-mw {
                max-width: 64em;
            }

            .c-constrain {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
                margin-bottom: 1.5rem;
            }

            .c-constrain iframe,
            .c-constrain object,
            .c-constrain embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        </style>

    </head>

    <body class="c-mw center lh-copy sans-serif bg-white dark-gray pa2 pa5-ns">

        {% if site.tagline %}<header class="mb4 mb5-ns">{% else %}<div class="mb4 mb5-ns">{% endif %}

        {% if site.title %}<h1 class="f3 ma0 pa0"><a class="dark-green" href="/">{{ site.title }}</a></h1>{% endif %}

        {% if site.tagline %}<p class="mt2 gray">{{ site.tagline }}</p>{% endif %}

        {% if site.tagline %}</header>{% else %}</div>{% endif %}
